﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;500;600;700&family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Espanol <span>eXITOSO</span></h1>
            <nav>
                <li>О курсе</li>
                <li>Программа</li>
                <li>Обучение</li>
                <li>О школе</li>
                <li>Стоимость и оплата</li>
            </nav>
            <button class="btn"><a href="#">Оставить заявку</a></button>
            <div class="social_link">
                <a href="#"><img src="icons/telegram.svg" alt="telegram"></a>
                <a href="#"><img src="icons/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="icons/tiktok.svg" alt="tiktok"></a>
            </div>
        </div>
    </header>
    <section class="img_bg">
        <div class="container">
            <img src="img/img_bg.jpg" alt="img_bg">
        </div>
    </section>
    <section class="icons">
        <div class="container">
            <div class="icons_wrapper">
                <div class="icon_element">
                    <img src="icons/icon_1.png" alt="icon_1">
                    <p>Компактный по времени<br>курс: 3 месяца</p>
                </div>
                <div class="icon_element">
                    <img src="icons/icon_2.png" alt="icon_2">
                    <p>Небольшие группы<br>по 6 человек</p>
                </div>
                <div class="icon_element">
                    <img src="icons/icon_3.png" alt="icon_3">
                    <p>Обучение онлайн:<br>через zoom</p>
                </div>
                <div class="icon_element">
                    <img src="icons/icon_4.png" alt="icon_4">
                    <p>Telegram-чат группы<br>с поддержкой от преподавателя</p>
                </div>
                <div class="icon_element">
                    <img src="icons/icon_5.png" alt="icon_5">
                    <p>Разумное сочетание<br>устной практики и теории</p>
                </div>
                <div class="icon_element">
                    <img src="icons/icon_6.png" alt="icon_6">
                    <p>Онлайн-сертификат<br>о прохождении курса</p>
                </div>
            </div>
        </div>
    </section>

    <section class="description">
        <div class="container">
            <div class="description_wrapper">
                <div class="part">
                    <img src="img/img_town.jpg" alt="img_town">
                </div>
                <div class="part">
                    <h2>О КУРСЕ</h2>
                    <p>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений. Приятно, граждане, наблюдать, как независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу!<br><br>
    
                    Учитывая ключевые сценарии поведения, выбранный нами инновационный путь играе.<br><br>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений. Приятно, граждане, наблюдать, как независимые государства набирают</p>
                </div>
            </div>
            <p>Старт по мере набора групп</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>

    <section class="for">
        <div class="container">
            <h2>EE</h2>
            <h3 class="h3_d">ДЛЯ КОГО?</h3>
            <div class="elements_wrapper">
                <div class="element">
                    <h4>Lorem ipsum</h4>
                    <p>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений.</p>
                </div>
                <div class="element">
                    <h4>Lorem ipsum</h4>
                    <p>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений.</p>
                </div>
                <div class="element">
                    <h4>Lorem ipsum</h4>
                    <p>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений.</p>
                </div>
            </div>
            <p class="d">Старт по мере набора групп</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>
    <section class="courses">
        <div class="container">
            <h3 class="h3_d">ТЕМЫ КУРСА</h3>
            <div class="img_wrapper">
                <div class="element">
                    <img src="img/img_1.jpg" alt="img_1">
                    <p>деловая коммуникация</p>
                </div>
                <div class="element">
                    <img src="img/img_2.jpg" alt="img_2">
                    <p>запуск бизнеса и приём на работу</p>
                </div>
                <div class="element">
                    <img src="img/img_3.jpg" alt="img_3">
                    <p>маркетинг и продвижение</p>
                </div>
                <div class="element">
                    <img src="img/img_4.jpg" alt="img_4">
                    <p>IT и стартапы</p>
                </div>
                <div class="element">
                    <img src="img/img_5.jpg" alt="img_5">
                    <p>дизайн и эстетика</p>
                </div>
                <div class="element">
                    <img src="img/img_6.jpg" alt="img_6">
                    <p>государственные органы и налоги</p>
                </div>
                <div class="element">
                    <img src="img/img_7.jpg" alt="img_7">
                    <p>особенности культуры</p>
                </div>
                <div class="element">
                    <img src="img/img_8.jpg" alt="img_8">
                    <p>Отдых в отпуске и хобби</p>
                </div>
                <div class="element">
                    <img src="img/img_9.jpg" alt="img_9">
                    <p>география испаноязычного мира</p>
                </div>
            </div>
            <p>Старт по мере набора групп</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>

    <section class="programs">
        <div class="container">
            <h2 class="h2_g">EE</h2>
            <h3>Программа</h3>
            <div class="elements_wrapper">
                <div class="element">
                    <div class="desc">
                        <h4>Переезд и поиск работы</h4>
                        <h5>1</h5>
                    </div>
                    <img src="img/img_10.jpg" alt="img_10">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar magna purus semper id est lacus. Aenean morbi at eros curabitur volutpat. Maecenas commodo integer massa ac ornare sed dui. </p>
                </div>
                <div class="divider"></div>
                <div class="element">
                    <div class="desc">
                        <h4>Собеседование и знакомство</h4>
                        <h5>2</h5>
                    </div>
                    <img src="img/img_11.jpg" alt="img_11">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar magna purus semper id est lacus. Aenean morbi at eros curabitur volutpat. Maecenas commodo integer massa ac ornare sed dui. </p>
                </div>
                <div class="divider"></div>
                <div class="element">
                    <div class="desc">
                        <h4>Деловая коммуникация</h4>
                        <h5>3</h5>
                    </div>
                    <img src="img/img_12.jpg" alt="img_12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar magna purus semper id est lacus. Aenean morbi at eros curabitur volutpat. Maecenas commodo integer massa ac ornare sed dui. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="result">
        <div class="container">
            <h3 class="h3_d">Результаты</h3>
            <div class="information_wrapper">
                <div class="part">
                    <div class="element">
                        <img src="" alt="">
                        <p><span>Повышение коммуникативных навыков:</span> Испанский язык является одним из наиболее распространенных языков международного делового общения. Участвуя в курсе, русскоговорящие учащиеся могут значительно улучшить свои коммуникативные навыки на испанском языке, что поможет им эффективно общаться с испаноязычными коллегами, партнерами и клиентами.</p>
                    </div>
                    <div class="element">
                        <img src="" alt="">
                        <p><span>Расширение деловых возможностей:</span> Испанский язык открывает двери к новым рынкам и возможностям для бизнеса. Русскоговорящие учащиеся, овладевающие испанским языком для бизнеса, могут успешно проникнуть на испаноязычные рынки и установить контакты с потенциальными клиентами и партнерами. Это может привести к расширению бизнеса и увеличению прибыли.</p>
                    </div>
                    <div class="element">
                        <img src="" alt="">
                        <p><span>Улучшение межкультурной коммуникации: </span>Испаноязычные страны имеют свои уникальные бизнес-культуры и особенности. Прохождение курса испанского языка для бизнеса поможет русскоговорящим учащимся понять и адаптироваться к испанской деловой культуре, что сделает их коммуникацию более эффективной и успешной с партнерами из этих стран.</p>
                    </div>
                    <div class="element">
                        <img src="" alt="">
                        <p><span>Повышение конкурентоспособности на рынке труда:</span> Знание испанского языка для бизнеса становится все более ценным навыком на рынке труда. Русскоговорящие учащиеся, владеющие этим навыком, могут стать более привлекательными для работодателей, увеличивая свои шансы на получение вакансии или продвижение на работе.</p>
                    </div>
                    <div class="element">
                        <img src="" alt="">
                        <p><span>Улучшение профессионального развития: </span> Приобретение навыков испанского языка для бизнеса позволяет учащимся расширить свои профессиональные знания и возможности. Они могут получить доступ к специализированным ресурсам, международным конференциям и семинарам, а также развивать свои карьерные перспективы в международной среде.</p>
                    </div>
                </div>
                <div class="right_part">
                    <img src="img/heart.jpg" alt="heart">
                    <img src="img/heart.jpg" alt="heart">
                </div>
            </div>
            <p class="p_d">Старт 1 октября</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
            <h2 class="h2_g">EE</h2>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <h3 class="h3_d">Видеопрезентация</h3>
            <div class="wrapper">
                <img src="img/video.jpg" alt="video">
                <img src="img/video.jpg" alt="video">
            </div>
            <p>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений. Приятно, граждане, наблюдать, как независимые государства набирают популярность среди определенных слоев населения, а значит.
            </p>
            <p class="p_d">Старт 1 октября</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>

    <section class="pay">
        <div class="container">
            <h3>Стоимость и оплата</h3>
            <div class="wrapper">
                <div class="left_part">
                    <p>
                        <span>3</span> месяца<br><br><span>36</span> занятий x <span>1.5</span> часа<br><br><span>3</span> раза в неделю<br><br><span>онлайн</span> формат
                    </p>
                </div>
                <div class="right_part">
                    <p>
                        Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений. Приятно, граждане, наблюдать, как независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу!<br><br>

                        Учитывая ключевые сценарии поведения, выбранный нами инновационный путь играе. Приятно, граждане, наблюдать, как независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу! 
                    </p>
                </div>
            </div>
            <p class="p_d">Старт 1 октября</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>

    <section class="rew">
        <div class="container">
            <h3 class="h3_d">Отзывы</h3>
                <div class="element">
                    <img src="img/medium-shot-smiley-woman-taking-selfie-outdoors.jpg" alt="">
                    <p>Курс испанского языка для бизнеса превзошел все мои ожидания. Преподаватели были профессиональными и знающими специфику моей профессии. Я получила не только навыки языка, но и практическую грамотность в деловых переговорах. Очень благодарна за этот курс!<br><br><br><br><span>ТАТЬЯНА,  26 ЛЕТ (юрист)</span></p>
                </div>
                <div class="element">
                    <p>Курс испанского языка для бизнеса был отличным опытом. Я обучался онлайн, что позволяло мне гибко управлять своим временем. Мои преподаватели были толковыми и помогали мне освоить техническую терминологию на испанском языке. Теперь я могу эффективно общаться с испаноязычными коллегами.<br><br><br><br><span>Дима,  35 ЛЕТ (разработчик)</span></p>
                    <img src="img/low-angle-portrait-of-a-young-male-wearing-a-gray-t-shirt-with-a-jacket-and-posing-outdoors.jpg" alt="">
                </div>
                <div class="element">
                    <img src="img/charming-girl-with-short-hairstyle-in-beige-denim-jacket-smile-sincerely-in-city-positive-woman-with-brunette-hair-in-light-clothes-posing-at-street.jpg" alt="">
                    <p>Учебный курс испанского языка для бизнеса был прекрасным опытом для меня. Я не только освоила общение на испанском языке в рамках бизнес-среды, но также расширила свой кругозор и узнала больше о испанской культуре. Преподаватели были терпеливыми и дружелюбными<br><br><br><br><span>Марина,  30 ЛЕТ (дизайнер)</span></p>
                </div>
                <div class="element">
                    <p>Я решила изучить испанский язык для бизнеса, чтобы расширить свои возможности в своей компании. Курс оказался очень полезным и практичным. Я научилась составлять бизнес-письма, вести успешные переговоры и представлять свою компанию на международном уровне. Рекомендую этот курс всем предпринимателям!<br><br><br><br><span>Анна,  40 ЛЕТ (предприниматель)</span></p>
                    <img src="img/beautiful-woman-posing-in-autumn-coat-posing-in-the-street 1.jpg" alt="">
                </div>
                <p class="p_d">Старт 1 октября</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>
    <section class="ques">
        <div class="container">
            <h2 class="h2_g">EE</h2>
            <h3 class="h3_d">Вопросы</h3>
            <div class="wrapper">
                <div class="element">
                    <h4>Какие уровни испанского языка покрывает курс?</h4>
                    <p>Курс покрывает различные уровни владения испанским языком, от начального до продвинутого. Наши преподаватели оценят ваши текущие знания, чтобы определить подходящий уровень курса.</p>
                </div>
                <div class="element">
                    <h4>Какие темы включены в курс испанского языка  для бизнеса?</h4>
                    <p>Курс включает такие темы, как деловое общение, переговоры, письма и электронная почта, презентации, телефонные разговоры, маркетинг и реклама, финансы и бухгалтерия, управление персоналом, культурное понимание и этикет.</p>
                </div>
                <div class="element">
                    <h4>Могу ли я получить сертификат или подтверждение окончания курса?</h4>
                    <p>Да, после успешного окончания курса вы получите сертификат о его прохождении. Сертификат будет подтверждать ваши достижения и показывать уровень владения испанским языком для бизнеса.</p>
                </div>
                <div class="element">
                    <h4>Какой формат занятий используется в курсе?</h4>
                    <p>Занятия проводятся онлайн через платформу Zoom. Это позволяет ученикам учиться из любого места, где есть доступ к интернету, и общаться с преподавателем и другими учениками в режиме реального времени.
                    </p>
                </div>
                <div class="element">
                    <h4>Могу ли я выбрать расписание занятий, которое мне удобно?</h4>
                    <p>Мы стараемся быть гибкими и предлагаем различные варианты расписания занятий. При регистрации на курс вы сможете выбрать удобные дни и временные интервалы на основе доступности наших преподавателей.</p>
                </div>
                <div class="element">
                    <h4>Какие дополнительные ресурсы доступны на курсе?</h4>
                    <p>Вместе с уроками, вы получите доступ к дополнительным материалам, таким как учебники, упражнения, аудио- и видео-материалы, а также онлайн-ресурсы, которые помогут вам закрепить изучаемый материал и развить навыки на практике.</p>
                </div>
            </div>
            <p class="p_d">Старт 1 октября</p>
            <button class="btn btn1"><a href="#">Оставить заявку</a></button>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="wrapper">
                <div class="part">
                    <h3>О школе</h3>
                    <h4>E<span>E</span></h4>
                </div>
                <div class="part">
                    <p>Каждый из нас понимает очевидную вещь: граница обучения кадров требует определения и уточнения экономической целесообразности принимаемых решений. Приятно, граждане, наблюдать, как независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу!<br><br>
                        Учитывая ключевые сценарии поведения, выбранный нами инновационный путь играе. Приятно, граждане, наблюдать, как независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу! 
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section class="images">
            <img src="img/t1yzaoh0427677 1.jpg" alt="">
            <img src="img/the-crossing-calle-de-alcala-and-gran-via-in-night 1.jpg" alt="">
            <div class="img_cont"><img src="img/beautiful-shot-of-a-balcony-of-the-cullera-beach-in-valencia-spain 1.jpg" alt="">
            <img src="img/residence-houses-in-el-toboso 1.jpg"class="bl" alt=""></div>
            <img src="img/aerial-shot-of-ronda-city-in-spain 1.jpg" alt="">
            <img src="img/Ispantsyi-----traditsii-obyichai-privyichki 1.jpg" alt="">
    </section>
    <section class="form">
        <div class="container">
            <h3 class="h3_d">Обратная связь</h3>
            <form action="">
                <div class="input_cont">
                    <input type="text" placeholder="ВАШЕ ИМЯ">
                    <input type="text" placeholder="ТЕЛЕФОН">
                    <input type="text" placeholder="EMAIL">
                    <input type="text" placeholder="ваш вопрос">
                </div>
                <button>Отправить</button>
            </form>
            <h2 class="h2_g">EE</h2>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="wrapper">
                <p>Индивидуальный предприниматель<br>Новиков А. И.<br>
                    УНП 99999988<br>Юр.адрес: <br>РБ, Минск, пер. Козлова 18-22<br>info@gmail.com
                </p>
                <div class="social_linkss">
                    Espanol eXITOSO<br>
                    <div class="s_l">
                        <a href="#" class="w"><img src="icons/telegram.svg" alt=""></a>      
                    <a href="#" class="w"><img src="icons/instagram.svg" alt=""></a>      
                    <a href="#"><img src="icons/tiktok.svg" alt=""></a>
                    </div>
                </div>
                <div class="linkss">Договор оферты<br>
                    Политика конфиденциальности</div>
            </div>
        </div>
    </footer>
</body>
</html>